DB_NAME=banco_joao
DB_USER=banco_joao_user
DB_PASSWORD=zu6a9cux2GZBMS6GhE2OMf4s8lD8efgY
DB_HOST=dpg-d2qp6fv5r7bs73b1qlt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_URL=postgresql://banco_joao_user:zu6a9cux2GZBMS6GhE2OMf4s8lD8efgY@dpg-d2qp6fv5r7bs73b1qlt0-a.oregon-postgres.render.com/banco_joao